[gd_scene load_steps=5 format=3 uid="uid://bwi8yxo10drwd"]

[ext_resource type="PackedScene" uid="uid://5egntfkv1xwb" path="res://player.tscn" id="1_lwnqa"]
[ext_resource type="PackedScene" uid="uid://dlf2xdeu4je6l" path="res://test_map_2.tscn" id="2_6ekw1"]

[sub_resource type="Environment" id="Environment_lknob"]
background_mode = 1
background_energy_multiplier = 1.2
ambient_light_color = Color(0.372549, 0.372549, 0.372549, 1)
ambient_light_energy = 2.26
glow_normalized = true
glow_intensity = 2.36
glow_strength = 2.0
glow_bloom = 1.0
fog_light_energy = 0.2
fog_sun_scatter = 1.0
fog_density = 0.005
volumetric_fog_albedo = Color(0.439216, 0.439216, 0.439216, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_mfjes"]

[node name="Node3D" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_lwnqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.927887, 3.08532, 1.21409)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lknob")
camera_attributes = SubResource("CameraAttributesPractical_mfjes")

[node name="lvl" parent="." instance=ExtResource("2_6ekw1")]
