[gd_scene load_steps=8 format=3 uid="uid://b8s3hrr58otaf"]

[ext_resource type="Texture2D" uid="uid://c3b5snp0nxr0" path="res://testtile.png" id="1_c0ftc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chyc3"]
albedo_texture = ExtResource("1_c0ftc")
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("1_c0ftc")
metallic_texture_channel = 4
detail_mask = ExtResource("1_c0ftc")
detail_albedo = ExtResource("1_c0ftc")
uv1_scale = Vector3(3, 2, 2)
texture_filter = 0
distance_fade_min_distance = 20.0
distance_fade_max_distance = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_8m7n2"]
material = SubResource("StandardMaterial3D_chyc3")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_s83ne"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uqrd6"]
albedo_texture = ExtResource("1_c0ftc")
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("1_c0ftc")
metallic_texture_channel = 4
detail_mask = ExtResource("1_c0ftc")
detail_albedo = ExtResource("1_c0ftc")
uv1_scale = Vector3(6, 4, 4)
texture_filter = 0
distance_fade_min_distance = 20.0
distance_fade_max_distance = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_bwrrw"]
material = SubResource("StandardMaterial3D_uqrd6")
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_n4q87"]
size = Vector3(4, 4, 4)

[node name="This is a scene Root Go Fuck Yourself" type="Node3D"]

[node name="NO" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
visible = false
mesh = SubResource("BoxMesh_8m7n2")

[node name="StaticBody3D" type="StaticBody3D" parent="NO"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NO/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_s83ne")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
visible = false
mesh = SubResource("BoxMesh_bwrrw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_n4q87")
